{
  "_version": "1.59.0",
  "sap.app": {
    "id": "teacher",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{Teacher}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.14.2",
      "toolsId": "0ddc489d-6591-4a17-8630-9ccf38d9307b"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/my/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "teacher-display": {
          "semanticObject": "teacher",
          "action": "display",
          "title": "{{flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        },
        "lecturer-display": {
          "semanticObject": "lecturer",
          "action": "display",
          "title": "{{flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        },
        "items": {
          "semanticObject": "items",
          "action": "display",
          "title": "{{flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        },
        "Teacher_obj-display": {
          "semanticObject": "Teacher_obj",
          "action": "display",
          "title": "{{flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        },
        "teacherApp-display": {
          "semanticObject": "teacherApp",
          "action": "display",
          "title": "{{flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        },
        "TeacherApp-display": {
          "semanticObject": "TeacherApp",
          "action": "display",
          "title": "{{flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.126.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.fe.templates": {},
        "sap.fe.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "teacher.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "TeacherList",
          "target": "TeacherList"
        },
        {
          "pattern": "Teacher({key}):?query:",
          "name": "TeacherObjectPage",
          "target": "TeacherObjectPage"
        }
      ],
      "targets": {
        "TeacherList": {
          "type": "Component",
          "id": "TeacherList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Teacher",
              "variantManagement": "None",
              "navigation": {
                "Teacher": {
                  "detail": {
                    "route": "TeacherObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              },
              "initialLoad": "Enabled",
              "views": {
                "paths": [
                  {
                    "key": "tableView",
                    "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView"
                  },
                  {
                    "key": "tableView1",
                    "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView1"
                  },
                  {
                    "key": "tableView2",
                    "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView2"
                  }
                ]
              }
            }
          }
        },
        "TeacherObjectPage": {
          "type": "Component",
          "id": "TeacherObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Teacher",
              "navigation": {},
              "content": {
                "body": {
                  "sections": {
                    "AttachFiles": {
                      "template": "teacher.ext.fragment.AttachFiles",
                      "position": {
                        "placement": "After",
                        "anchor": "GeneratedFacet1"
                      },
                      "title": "File Attachment"
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "extends": {
      "extensions": {
        "sap.ui.controllerExtensions": {
          "sap.fe.templates.ListReport.ListReportController": {
            "controllerName": "teacher.ext.controller.TeacherListController"
          },
          "sap.fe.templates.ObjectPage.ObjectPageController": {
            "controllerName": "teacher.ext.controller.TeacherObjectContreoller"
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.cloud": {
    "public": true,
    "service": "Dept_router"
  }
}
